server {
        listen 80;
        listen [::]:80;

        server_name 34.229.66.24;

        # Serve /airbnb-dynamic/ on Airbnb_clone_v2
        location = /airbnb-onepage/ {
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }

        # Serve /airbnb-dynamic/number_odd_or_even/ on Airbnb_clone_v2
        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        # Serve /api on Airbnb_clone_v3
        location /api {
                proxy_pass http://127.0.0.1:5002/api;
        }

        # Serv /2-hbnb route of Airbnb_clone_v4 as root location
        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }
        # Serve static content for Airbnb_clone_v4
        location /static/ {
                alias web_dynamic/static;
        }
}
